services:
  sukimoko_db:
    image: mysql:8.0
    restart: always
    ports:
      - "3308:3306"
    environment:
      MYSQL_ROOT_PASSWORD: Abc@1234
      MYSQL_USER: sukimoko
      MYSQL_PASSWORD: sukimoko123
      MYSQL_DATABASE: sukimoko
    volumes:
      - /home/sukimoko/database:/var/lib/mysql
    networks:
      - sukinet2

  sukimoko_api:
    image: '${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}'
    restart: always
    environment:
      - NODE_ENV=development
      - DB_HOST=sukimoko_db
      - DB_PORT=3306
      - DB_USER=sukimoko
      - DB_PASSWORD=sukimoko123
      - DB_DATABASE=sukimoko
    volumes:
      - /home/sukimoko/api/.env:/usr/src/app/.env
      - /home/sukimoko/api/uploads:/usr/src/app/uploads
    ports:
      - "8081:3001"
    depends_on:
      - sukimoko_db
    networks:
      - sukinet2

networks:
  sukinet2:
    driver: overlay
